Endpoint: GET /api/users/profile
Request Header:
  - Authorization: Bearer {access_token}
Response:
  {
    "user_info": {
      "user_id": 1,
      "username": "홍길동",
      "email": "hong@example.com",
      "points": 1200
    },
    "reviews": [
      {
        "review_id": 1,
        "mission_title": "서울 미션2",
        "content": "정말 재미있는 미션이었습니다.",
        "rating": 5,
        "created_at": "2025-03-20T14:00:00"
      }
    ],
    "notifications": [
      {
        "notification_type": "새로운 미션",
        "is_enabled": true
      },
      {
        "notification_type": "리뷰 요청",
        "is_enabled": false
      }
    ],
    "inquiries": [
      {
        "inquiry_id": 1,
        "subject": "포인트 관련 문의",
        "content": "포인트 적립이 안 되었습니다.",
        "created_at": "2025-03-22T10:00:00",
        "status": "답변 대기"
      }
    ]
  }
